[00:23.81] 恋の教科賞恋の参考書
[00:29.86] キミ対策できんなら読んでいいよ
[00:35.95] 冬の香り高くなった空
[00:41.76] 隣に居たくなんの季節のせいだよ
[00:49.26] 
[00:47.82] 頼んでないのに... 意地悪だ
[00:50.85] 星降る夜に思い出しちゃう
[00:54.23] 誤魔化せないや
[00:57.73] 
[00:58.62] Love you? No!
[01:05.12] 
[01:00.14] 口に出せるわかないじゃん？ないじゃん！
[01:02.90] はんぶんこして好きって思いもん
[01:09.00] はんぶんこしてドキッて想いも
[01:12.01] 誰かと一緒じゃまりませんの
[01:18.02] 押しても引いてもなびきませんのん
[01:21.03] 例えば私好きになっちぇば？
[01:28.29] 恋って病なの
[01:31.29] 
[01:44.98] 恋の作戦しちゃうんだ... 呆れちゃうでしょ？
[01:56.97] 乙女心変わる秋の空
[02:02.75] 振り向かなきゃうんと後悔しちゃうんだから
[02:12.75] 
[02:08.91] キミが誰かに褒められてる
[02:11.73] 勝手に喜ぶ私ですが
[02:15.15] その"誰か"はね...
[02:19.86] 女の子だと少し複雑なんです
[02:26.36] 
[02:23.79] はんぶんこして好きって苦いもん
[02:26.99] 全部は苦くて飲めませんのん
[02:29.80] はんぶんこしてドキって痛いの
[02:33.00] 薬は痛みに効きませんの
[02:35.96] 「好き」って二文字うばっちゃいたいの
[02:38.94] 特別他には望みませんのん
[02:41.99] 今日から私好きになっちゃえば？
[02:44.99] 妄想たまには必要でしょ！ね？
[02:49.13] 恋って病だよ
[02:52.13] 
[02:51.00] 片想いは楽しいって聞いたけどそんなの嘘
[02:55.36] 辛くて涙ばかりだ
[03:01.19] でもね 好きって気づけた時は嬉しかったんだ
[03:11.69] 
[03:08.97] はんぶんこして好きって重いもん
[03:12.09] 一人じゃ重くて持てませんのん
[03:15.04] はんぶんこしてドキッて想いも
[03:18.00] 特別じゃなきゃ嫌だよ
[03:23.00] 
[03:21.11] 友達以上になっちゃいたいの
[03:23.99] 押しても引いてもなびきませんのん
[03:27.01] 誰より私好きになっちゃえば？
[03:29.92] 理想の彼女なってみせるよ
[03:35.92] 
[03:46.00] 恋って病なの